<!doctype html>
<html>
  <head>
 <meta charset="utf-8">
	<link rel="stylesheet" href="mod2-solution/css">

    <title>our menu</title>
	<style>
		{
			box-sizing: border-box
		}
		p{
			border: 1px solid black;
			background-color: #0000ff;
			width: 90%;
			heigh: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: helvetica;
			color: white;
	.row {
		width: 100%;
			}

   @media (min-width: 992px) {
	   .col-lg-1, .col-lg-2, .col-lg-3
	{
	float: left;
	dorder: 1px solid black;
	}
               .col-lg-1 {
 
			
			width: 30%;
		}
		.col-lg-2 {
			
			width: 30%;
		}
		.col-lg-3 {
			
			width: 40%;
		}
  }
	   @media (min-width: 768px) and  (man-width: 991px)
   { .col-lg-1, .col-lg-2, .col-lg-3
	{
	float: left;
	dorder: 1px solid black;
	margin-bottom: 15px;}
               .col-lg-1 {
 
			
			width: 30%;
		}
		.col-lg-2 {
			
			width: 30%;
		}
		.col-lg-3 {
			
			width: 40%;
		}
  }
		   @media (min-width: 767px) 
   { .col-lg-1, .col-lg-2, .col-lg-3
	{
	float: left;
	dorder: 1px solid black;
	margin-bottom: 15px;}
               .col-md-1 {
 
			
			width: 30%;
		}
		.col-md-2 {
			
			width: 30%;
		}
		.col-md-3 {
			
			width: 40%;
		}
  }
  </style>
</head>
<body>
	<h1>Our Menu</h1>
<div class="row">
	<title>chiken</title>
			<div class="col-lg-1  col-md-l1">Each section should have a background color set to some color</div>
	<title>beef</title>
			<div class="col-lg-1  col-md-l1"">Each section should have a background color set to some color</div>
	<title>sushi</title>		
			<div class="col-lg-1  col-md-l1">Each section should have a background color set to some color</div>
     
			
	</div>
	</div>
	
</body>
</html>

